MYSQL_ROOT_PASSWORD=samir
MYSQL_DATABASE=wordpress
MYSQL_USER=selbouka
MYSQL_PASSWORD=samir


WP_DB_HOST=mariadb
WP_ADMIN=selbouka_wp
WP_ADMIN_PASSWORD=samir
WP_ADMIN_EMAIL=example@gmail.com
URL=https://selbouka.42.fr


WP_USER=user
WP_USER_EMAIL=user@gmail.com
WP_USER_PASSWORD=user