MYSQL_ROOT_PASSWORD=samir
MYSQL_DATABASE=wp_db
MYSQL_USER=selbouka
MYSQL_PASSWORD=samir


WP_DB_HOST=wp_db
WP_ADMIN=selbouka_wp
WP_ADMIN_PASSWORD=samir
WP_ADMIN_EMAIL=example@gmail.com
URL=https://localhost:8080


WP_USER=user
WP_USER_EMAIL=user@gmail.com
WP_USER_PASSWORD=user